# kube-demo

./: .gitignore  Dockerfile.back  HELP.md  pom.xml
src/main/java/com/example/kubedemo/service/: InstanceInformationService.java
src/main/java/com/example/kubedemo/web/: MessageController.java  ReadDynamicConfig.java
src/main/resources/: application.properties
